<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="financemain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.self.management.self_management.Controller.FinanceManagement">
   <children>
      <AnchorPane layoutX="490.0" layoutY="69.0" prefHeight="222.0" prefWidth="321.0" style="-fx-background-color: #BDC3C7; -fx-background-radius: 100 0 0 100;">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <TextField fx:id="expanceMonyField" layoutX="28.0" layoutY="95.0" prefHeight="32.0" prefWidth="118.0" promptText="add expanse Money" style="-fx-background-color: white;">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <TextField fx:id="expanceCatagoryField" layoutX="169.0" layoutY="95.0" prefHeight="32.0" prefWidth="139.0" promptText="add Expanse Catagory" style="-fx-background-color: white;">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Button layoutX="60.0" layoutY="147.0" mnemonicParsing="false" onAction="#onShoping" prefHeight="45.0" prefWidth="53.0" style="-fx-background-color: #BDC3C7;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="37.0" pickOnBounds="true">
                     <image>
                        <Image url="@../IMG/icons8-fast-cart-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button layoutX="126.0" layoutY="147.0" mnemonicParsing="false" onAction="#onMovie" prefHeight="45.0" prefWidth="52.0" style="-fx-background-color: #BDC3C7;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true">
                     <image>
                        <Image url="@../IMG/movie-ticket-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="191.0" layoutY="147.0" mnemonicParsing="false" onAction="#onFood" prefHeight="38.0" prefWidth="56.0" style="-fx-background-color: #BDC3C7;">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true">
                     <image>
                        <Image url="@../IMG/icons8-food-80.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button layoutX="257.0" layoutY="147.0" mnemonicParsing="false" onAction="#onTransport" prefHeight="45.0" prefWidth="49.0" style="-fx-background-color: #BDC3C7;">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true">
                     <image>
                        <Image url="@../IMG/ricshaaa.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="239.0" layoutY="26.0" mnemonicParsing="false" onAction="#onSaveExpanse" prefHeight="32.0" prefWidth="67.0" style="-fx-background-color: white;" text="Save">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Label alignment="CENTER" layoutX="60.0" layoutY="18.0" prefHeight="24.0" prefWidth="139.0" text="Total Expanse" textFill="#a1381e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="total_expanselb" alignment="CENTER" layoutX="47.0" layoutY="51.0" prefHeight="17.0" prefWidth="157.0" text="1000/=" textFill="#8b1818">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="486.0" layoutY="309.0" prefHeight="365.0" prefWidth="337.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="298.0" prefWidth="337.0" styleClass="viewport" stylesheets="@../CSS/login.css" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="expanseVbox" prefHeight="294.0" prefWidth="329.0" spacing="5.0" style="-fx-background-color: white;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <VBox layoutX="14.0" layoutY="67.0" prefHeight="544.0" prefWidth="447.0" spacing="10.0">
         <children>
            <AnchorPane prefHeight="93.0" prefWidth="447.0" style="-fx-background-color: #BDC3C7; -fx-background-radius: 20px;">
               <children>
                  <Label layoutX="115.0" layoutY="8.0" prefHeight="45.0" prefWidth="255.0" text="Your Curent Balance : " textFill="#4184c3">
                     <font>
                        <Font name="Rockwell Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentBalance" layoutX="152.0" layoutY="55.0" prefHeight="56.0" prefWidth="182.0" text="20000/=">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="143.0" prefWidth="447.0" style="-fx-background-color: #BDC3C7; -fx-background-radius: 100 0 100 0;">
               <children>
                  <TextField fx:id="addBalanceField" layoutX="36.0" layoutY="47.0" prefHeight="32.0" prefWidth="182.0" promptText="add Income Money" />
                  <TextField fx:id="addBalanceCatagoryField" layoutX="36.0" layoutY="88.0" prefHeight="32.0" prefWidth="182.0" promptText="add Income Catagoru" />
                  <Button layoutX="293.0" layoutY="47.0" mnemonicParsing="false" onAction="#onAddIncome" prefHeight="32.0" prefWidth="89.0" style="-fx-background-color: White; -fx-background-radius: 15px;" text="Add" />
                  <ComboBox fx:id="quickSelectCombo" layoutX="233.0" layoutY="91.0" prefWidth="150.0" promptText="quick select" style="-fx-background-color: white;" />
                  <Label layoutX="68.0" layoutY="14.0" prefHeight="20.0" prefWidth="106.0" text="Total Income  :" textFill="#14ac28">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="total_incomelb" alignment="CENTER" contentDisplay="TOP" layoutX="175.0" layoutY="15.0" prefHeight="20.0" prefWidth="139.0" text="1000/=" textFill="#0daa2c">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ScrollPane hbarPolicy="NEVER" prefHeight="281.0" prefWidth="447.0" styleClass="viewport" stylesheets="@../CSS/login.css" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="incomeVbox" alignment="TOP_CENTER" prefHeight="276.0" prefWidth="440.0" spacing="5.0" style="-fx-background-color: white;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children></VBox>
      <Button layoutX="749.0" layoutY="14.0" mnemonicParsing="false" onAction="#onMinimize" styleClass="Whitebtn" stylesheets="@../CSS/login.css">
         <graphic>
            <FontAwesomeIconView glyphName="MINUS" />
         </graphic>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="792.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onClose" styleClass="Whitebtnclose" stylesheets="@../CSS/login.css">
         <graphic>
            <FontAwesomeIconView glyphName="CLOSE" />
         </graphic>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
