<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane fx:id="mainPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="620.0" prefWidth="830.0" style="-fx-background-color: #045b62;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.self.management.self_management.Controller.Health">
   <children>
      <Button layoutX="772.0" layoutY="12.0" mnemonicParsing="false" onAction="#onMinimize" styleClass="close" stylesheets="@../CSS/login.css">
         <graphic>
            <FontAwesomeIconView glyphName="MINUS" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="798.0" layoutY="12.0" mnemonicParsing="false" onAction="#onClose" styleClass="close" stylesheets="@../CSS/login.css">
         <graphic>
            <FontAwesomeIconView glyphName="CLOSE" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="59.0" layoutY="69.0" mnemonicParsing="false" onAction="#onProthomalo" prefHeight="128.0" prefWidth="200.0" styleClass="card" stylesheets="@../CSS/login.css">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/prothom_alo-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="317.0" layoutY="67.0" mnemonicParsing="false" onAction="#onDailyStar" prefHeight="128.0" prefWidth="200.0" styleClass="card" stylesheets="@../CSS/login.css">
         <graphic>
            <ImageView fitHeight="114.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/The_Daily_Star_logo.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="575.0" layoutY="71.0" mnemonicParsing="false" onAction="#onJugantor" prefHeight="128.0" prefWidth="216.0" styleClass="card" stylesheets="@../CSS/login.css">
         <graphic>
            <ImageView fitHeight="114.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/jugantor-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="51.0" layoutY="257.0" mnemonicParsing="false" onAction="#onBonikBatra" prefHeight="128.0" prefWidth="216.0" styleClass="card" stylesheets="@../CSS/login.css">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/logo.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="304.0" layoutY="257.0" mnemonicParsing="false" onAction="#onBdProtidin" prefHeight="128.0" prefWidth="216.0" styleClass="card" stylesheets="@../CSS/login.css">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/Bangladesh_Pratidin-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="575.0" layoutY="257.0" mnemonicParsing="false" onAction="#onIttefaq" prefHeight="128.0" prefWidth="216.0" styleClass="card" stylesheets="@../CSS/login.css">
         <graphic>
            <ImageView fitHeight="84.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/daily-ittefaq-.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="51.0" layoutY="440.0" mnemonicParsing="false" onAction="#onSomokal" prefHeight="128.0" prefWidth="216.0" styleClass="card" stylesheets="@../CSS/login.css">
         <graphic>
            <ImageView fitHeight="113.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/download-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="304.0" layoutY="440.0" mnemonicParsing="false" onAction="#onNoyaDiganta" prefHeight="128.0" prefWidth="216.0" styleClass="card" stylesheets="@../CSS/login.css">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/Noya%20diganta.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="575.0" layoutY="440.0" mnemonicParsing="false" onAction="#onJanakanta" prefHeight="128.0" prefWidth="216.0" style="-fx-background-color: white;" styleClass="card" stylesheets="@../CSS/login.css">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/download-removebg-preview%20(1).png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button contentDisplay="CENTER" layoutX="35.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBackToNews" prefHeight="28.0" prefWidth="26.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="16.0" pickOnBounds="true">
               <image>
                  <Image url="@../IMG/icons8-back-50.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
