<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="830.0" style="-fx-background-color: #afb1b3;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.self.management.self_management.Controller.ToDo">
   <children>
      <Button layoutX="754.0" layoutY="15.0" mnemonicParsing="false" onAction="#onMinimize" style="-fx-background-color: white;" styleClass="close" stylesheets="@../CSS/login.css">
         <graphic>
            <FontAwesomeIconView glyphName="MINUS" />
         </graphic>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="794.0" layoutY="15.0" mnemonicParsing="false" onAction="#onClose" style="-fx-background-color: white;" styleClass="close" stylesheets="@../CSS/login.css">
         <graphic>
            <FontAwesomeIconView glyphName="CLOSE" />
         </graphic>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="allTaskPane" layoutX="14.0" layoutY="49.0" prefHeight="554.0" prefWidth="397.0" style="-fx-background-radius: 20px; -fx-background-color: white;">
         <children>
            <VBox layoutX="9.0" layoutY="9.0" prefHeight="539.0" prefWidth="380.0" spacing="7.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="380.0" spacing="50.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
                     <children>
                        <Label text="All Task">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#onCreateTaskBtn" style="-fx-background-color: wtransparenthite; -fx-background-radius: 20px;">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../IMG/createNoteiCon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="468.0" prefWidth="380.0" style="-fx-background-color: transparent;" stylesheets="@../CSS/login.css" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="allTaskVbox" alignment="BOTTOM_CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="373.0" spacing="8.0" style="-fx-background-color: transparent;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                     <styleClass>
                        <String fx:value="viewport" />
                        <String fx:value="scroll-pane" />
                     </styleClass>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="423.0" layoutY="49.0" prefHeight="293.0" prefWidth="397.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <HBox alignment="CENTER" layoutY="3.0" prefHeight="47.0" prefWidth="399.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <children>
                  <Label text="Today's Task">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" layoutX="5.0" layoutY="55.0" prefHeight="231.0" prefWidth="390.0" style="-fx-background-color: white;" styleClass="viewport" stylesheets="@../CSS/login.css" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="todayTaskVbox" prefWidth="387.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="423.0" layoutY="358.0" prefHeight="243.0" prefWidth="397.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="399.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <children>
                  <Label text="Upcomming Task">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" layoutX="5.0" layoutY="51.0" prefHeight="185.0" prefWidth="390.0" style="-fx-background-color: white;" styleClass="viewport" stylesheets="@../CSS/login.css" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="upcommingTaskVbox" prefWidth="387.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="CreateTaskPane" layoutX="14.0" layoutY="49.0" prefHeight="554.0" prefWidth="397.0" style="-fx-background-radius: 20px; -fx-background-color: white;" visible="false">
         <children>
            <VBox layoutX="9.0" layoutY="9.0" prefHeight="539.0" prefWidth="380.0" spacing="7.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="380.0" spacing="50.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
                     <children>
                        <Label prefHeight="45.0" prefWidth="198.0" text="Create Task">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="471.0" prefWidth="380.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="-1.0" layoutY="388.0" prefHeight="59.0" prefWidth="380.0" spacing="15.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onCreateTaskCancel" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #ff4200; -fx-background-radius: 20px;" text="Cancel">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onCreateTaskSave" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #00ec00; -fx-background-radius: 20px;" text="Save">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="-1.0" prefHeight="375.0" prefWidth="380.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="98.0" text=" Task Title">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="createTaskTitle" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </TextField>
                              <Label prefHeight="34.0" prefWidth="50.0" text="Date">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="createTaskDate" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: black;" styleClass="arrow-button" stylesheets="@../CSS/login.css">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </DatePicker>
                              <Label prefHeight="31.0" prefWidth="69.0" text="Details">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="createTaskDetails" prefHeight="211.0" prefWidth="380.0" style="-fx-background-color: transparent; -fx-background-radius: 20px;" styleClass="text-field" stylesheets="@../CSS/login.css">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="editTaskPane" layoutX="14.0" layoutY="49.0" prefHeight="554.0" prefWidth="397.0" style="-fx-background-radius: 20px; -fx-background-color: white;" visible="false">
         <children>
            <VBox layoutX="9.0" layoutY="9.0" prefHeight="539.0" prefWidth="380.0" spacing="7.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="380.0" spacing="50.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
                     <children>
                        <Label prefHeight="45.0" prefWidth="220.0" text="Edit Details">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="471.0" prefWidth="380.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="-1.0" layoutY="388.0" prefHeight="59.0" prefWidth="380.0" spacing="15.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onEditDeleteTask" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #ff4200; -fx-background-radius: 20px;" text="Delete">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onEditBack" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #00ec00; -fx-background-radius: 20px;" text="Back">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button layoutX="208.0" layoutY="22.0" mnemonicParsing="false" onAction="#onEditSave" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #00ec00; -fx-background-radius: 20px;" text="Save">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="-1.0" prefHeight="375.0" prefWidth="380.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="98.0" text=" Task Title">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="editTaskTitle" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                              <Label prefHeight="34.0" prefWidth="50.0" text="Date">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="editTaskDate" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: black;" styleClass="arrow-button" stylesheets="@../CSS/login.css">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                              </DatePicker>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <RadioButton fx:id="doneRadiobtn" mnemonicParsing="false" text="Done">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="radiotgl" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="inProgressRadiobtn" layoutX="229.0" layoutY="23.0" mnemonicParsing="false" text="In Progress" toggleGroup="$radiotgl">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="upCommingRadiobtn" layoutX="149.0" layoutY="23.0" mnemonicParsing="false" text="Up Comming" toggleGroup="$radiotgl">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <Label prefHeight="31.0" prefWidth="69.0" text="Details">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="editTaskDetails" prefHeight="211.0" prefWidth="380.0" style="-fx-background-color: transparent; -fx-background-radius: 20px;" styleClass="text-field" stylesheets="@../CSS/login.css">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
